# DroneScan_V9

./: .gitignore  CONFIGURACION_API_DJI.md  DJI_NEO_COMPATIBILITY.md  FIREBASE_SETUP.md  INDICE.md  INSTRUCCIONES_COMPILACION.md  INSTRUCCIONES_INSTALACION.txt  NOCLASSDEFFOUNDERROR_FIX.md  QUICKSTART_CI.md  QUICK_START.md  README.md  RESUMEN_CAMBIOS.md  RESUMEN_SESION.md  SOLUCION_FINAL.md  TESTING_GUIDE.md  build-apk.sh  build.gradle  gradle.properties  settings.gradle
.github/: FIREBASE_SETUP.md
.github/workflows/: android-ci.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dronescan/msdksample/: BasicInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dronescan/msdksample/: DroneScanApplication.kt
app/src/main/java/com/dronescan/msdksample/barcode/: BarcodeDetector.kt
app/src/main/java/com/dronescan/msdksample/data/: ScanDataRepository.kt  ScannedCode.kt
app/src/main/java/com/dronescan/msdksample/dji/: DJISDKHelper.kt  RemoteControllerManager.kt  SimulatorManager.kt  VideoStreamManager.kt
app/src/main/java/com/dronescan/msdksample/ui/: MainActivity.kt
app/src/main/java/com/dronescan/msdksample/utils/: LogUtils.kt
app/src/main/java/com/dronescan/msdksample/viewmodel/: ScanViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  usb_device_filter.xml
app/src/test/java/com/dronescan/msdksample/: BasicUnitTest.kt
docs/dji-sdk/: README.md  api-reference-complete.md  api-reference.md  faq.md  installation-guide.md  sdk-architecture.md  troubleshooting.md  ui-components.md
